<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Моя личная страница</title>
    </head>
    <body> 
      <left><h1>Дарья Карасёва</h1></left>
      <left><img alt="Это я" width="15%" src="me.jpg"></left>
      <br/>
      <h2>Контакты:</h2>
      Страница <a href=https://vk.com/id269340812/>vkontakte</a>
      <br/>
      <a href=https://github.com/daryakaraseva.github.io.git>GitHub</a>
      <br/>
      Instagram <a href=https://instagram.com/d.karasyova/>instagram</a>
      <br/>
      E-mail: <i>karasyowa.dasha@yandex.ru</i>
    </body>
  </html>